{
    "channels": [
        "#YOUR_CHANNEL_NAME"
    ],
    "twitchapi_clientid": "",
    "colors": {
        "default": ""
    },
    "commandprefix": "!",
    "localchannel": "#YOUR_CHANNEL_NAME",
    "token": "oauth:YOUR_TWITCH_OAUTH_TOKEN",
    "username": "TWITCH_USERNAME"
}
